<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>目录</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/TIM图片20200503125845.png" alt="logo" />
      </div>
      <div class="note">乱七八槽的测试目录</div>
    </header>
    <div id="button">
      <a href="./灯条按钮/button.html">● 流光灯条按钮测试</a>
    </div>

    <div class="canvas">
      <a href="http://xietianyu1997.top/canvas-demo-1/">● 画板测试</a>
    </div>
    <div class="shutters">
      <a href="./百叶窗菜单/index.html">● 百叶窗效果测试</a>
    </div>
    <div class="action">
      <a href="http://xietianyu1997.top/cv-1/dist/index">● 动态代码测试</a>
    </div>
  </body>
</html>
